.main-header-about-us {
  width: 100%;
  float: left;
  background-image: url(../../../assets/agile.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
}
.sub-middle-abtpage {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
}
.abtservices {
  width: 400px;
  height: 530px;
  float: left;
  margin-bottom: 5px;
}
.sub-middle-abtpage .abtservices img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}
.row div:nth-child(2) img {
  object-fit: cover;
}
.column {
  float: left;
  display: flex;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card img {
  height: 100px;
  width: 100px;
  margin-left: 70px;
  margin-right: 50px;
  border-radius: 50%;
  margin-top: 10px;
}

.scrolling-text {
  font-style: italic;
  color: #006699;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  text-align: center;
}
#card-container {
  width: 100%;
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row .card {
  margin-left: 17px;
}
.row {
  width: 100%;
  float: left;
  display: flex;
}
.row .column .card #card-container a {
  margin-right: 3px;
}
.about-body {
  background-color: #f6f7f5;
  width: 100%;
}
.team-heading {
  border-bottom: 0.5px solid black;
}
.team-heading h1 {
  text-align: center;
  text-transform: uppercase;
  color: #6c7067;
  padding-top: 20px;
}
.about-body h2 {
  text-decoration: none;
  color: #6c7067;
  padding-left: 10px;
}
.summary {
  padding-left: 10px;
}
.summary p {
  font-size: 1.1em;
  font: caption;
}
.summary h1 {
  text-decoration: underline;
  text-transform: uppercase;
  font-style: oblique 0deg;
  color: #4d5152;
}
.list-service li {
  list-style: square;
  font-size: 1.1em;
  font: caption;
}
